# remap prefix from 'C-b' to 'C-Space' 
unbind C-b 
set-option -g prefix C-Space 
bind-key C-Space send-prefix

# remap from [ to รถ when entering copy mode
unbind C-Space
bind รถ copy-mode

# use the clipboard instead of tmux buffer for copying inside copy mode
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g mouse on
setw -g mode-keys vi

# use ctrl + l to clear screen
bind -n C-l send-keys 'clear' C-m

